<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | EMPLANORTE S.A.S</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link rel="stylesheet" href="css/inventario.css">
</head>
<body>

<div class="bg-shape bg-s1"></div>
<div class="bg-shape bg-s2"></div>
<div class="bg-shape bg-s3"></div>

<div class="dashboard">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="brand">
      <img src="./img/Circulo.png" alt="logo" class="brand-logo">
      <strong>EMPLANORTE</strong>
    </div>
    <ul class="nav" id="sideNav">
      <li><a href="#" class="active" data-tab="inventory"><i class="fa-solid fa-warehouse"></i>Inventario</a></li>
      <li><a href="#" data-tab="sales"><i class="fa-solid fa-receipt"></i>Ventas</a></li>
      <li><a href="#" data-tab="products"><i class="fa-solid fa-box-open"></i>Productos</a></li>
      <li><a href="#" data-tab="clients"><i class="fa-solid fa-users"></i>Clientes</a></li>
      <li><a href="#" data-tab="reports"><i class="fa-solid fa-chart-pie"></i>Reportes</a></li>
    </ul>

    <div class="userbar">
      <div class="userinfo">
        <i class="fa-solid fa-circle-user"></i>
        <span>Usuario<br><small style="color:#9fb0cc">Administrador</small></span>
      </div>
      <button class="logout" title="Salir" id="btnLogout">
        <i class="fa-solid fa-right-from-bracket"></i>
      </button>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main">
    <div class="topbar">
      <a class="back-home" href="/">
        <i class="fa-solid fa-arrow-left"></i> Volver al inicio
      </a>
    </div>

    <!-- KPIs -->
    <section class="kpis">
      <div class="kpi">
        <div class="ico"><i class="fa-solid fa-boxes-stacked"></i></div>
        <div>
          <div class="label">Productos Totales</div>
          <div class="num" id="kpiProducts">0</div>
        </div>
      </div>
      <div class="kpi">
        <div class="ico"><i class="fa-solid fa-dollar-sign"></i></div>
        <div>
          <div class="label">Ventas del día</div>
          <div class="num" id="kpiSales">0</div>
        </div>
      </div>
      <div class="kpi">
        <div class="ico"><i class="fa-solid fa-wallet"></i></div>
        <div>
          <div class="label">Ingresos del día</div>
          <div class="num" id="kpiRevenue">$0</div>
        </div>
      </div>
      <div class="kpi">
        <div class="ico"><i class="fa-solid fa-triangle-exclamation"></i></div>
        <div>
          <div class="label">Alertas de Stock</div>
          <div class="num" id="kpiAlerts">0</div>
        </div>
      </div>
    </section>

    <!-- ================= INVENTARIO ================= -->
    <section class="section" id="inventorySection">
      <div class="card">
        <div class="section-hd" style="display:flex;align-items:center;justify-content:space-between;gap:16px">
          <div style="display:flex;align-items:center;gap:16px">
            <div style="font-weight:800"><i class="fa-solid fa-boxes-stacked"></i> Inventario Actual</div>
            <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input id="invSearch" placeholder="Buscar por código o nombre...">
            </div>
          </div>
          <button class="btn-primary" onclick="openSupplyModal()">
              <i class="fa-solid fa-truck-ramp-box"></i> Registrar Entrada
          </button>
        </div>

        <div class="table-wrap">
          <table id="invTable">
            <thead>
              <tr>
                <th>Categoría</th>
                <th>Código</th>
                <th>Producto</th>
                <th>Lotes (pacas)</th>
                <th>Total pacas</th>
                <th>Total unidades</th>
                <th>Mínimo (u)</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="invBody"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- ================= VENTAS ================= -->
    <section class="section" id="salesSection" style="display:none">
      <div class="card">
        <div class="section-hd">
          <div style="font-weight:800"><i class="fa-solid fa-receipt"></i> Ventas</div>
          <div style="display:flex;gap:8px">
            <button class="btn-primary" id="btnTabSaleForm">Registrar venta</button>
            <button class="btn-secondary" id="btnTabSaleHistory">Historial de ventas</button>
          </div>
        </div>

        <!-- ===== VENTAS DE HOY (SOLO TABLA) ===== -->
        <div id="saleFormSection">
          <div class="card" style="margin:0 18px 18px">
            <div class="section-hd small-hd">
              <div><i class="fa-solid fa-list"></i> Ventas de hoy</div>
            </div>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Producto</th>
                    <th>Detalle</th>
                    <th>Cant. (u)</th>
                    <th>Total venta</th>
                    <th>Costo total</th>
                    <th>Ganancia</th>
                    <th>Cliente</th>
                  </tr>
                </thead>
                <tbody id="salesTodayBody"></tbody>
              </table>
            </div>
            <div class="sales-summary-grid">
              <div class="summary-card">
                <span class="summary-label">Total ventas del día</span>
                <span class="summary-value" id="sumVentasDia">$0</span>
              </div>
              <div class="summary-card">
                <span class="summary-label">Costo total del día</span>
                <span class="summary-value" id="sumCostoDia">$0</span>
              </div>
              <div class="summary-card">
                <span class="summary-label">Ganancia total del día</span>
                <span class="summary-value" id="sumGananciaDia">$0</span>
              </div>
            </div>
          </div>
        </div>

        <!-- ===== SUBSECCIÓN: HISTORIAL COMPLETO ===== -->
        <div id="saleHistorySection" style="display:none">
          <div class="form" style="padding-bottom:0">
            <div class="row">
              <div>
                <div class="label">Desde</div>
                <input class="input" type="date" id="f_desde">
              </div>
              <div>
                <div class="label">Hasta</div>
                <input class="input" type="date" id="f_hasta">
              </div>
            </div>
            <div style="margin-top:12px; display:flex; gap:10px; justify-content:flex-end">
              <button class="btn-secondary" id="btnFiltrarVentas">Filtrar</button>
              <button class="btn-primary" id="btnPDFVentas">
                <i class="fa-solid fa-file-pdf"></i> Generar PDF
              </button>
            </div>
          </div>

          <div class="card" style="margin:0 18px 18px">
            <div class="section-hd">
              <div style="font-weight:800"><i class="fa-solid fa-table"></i> Historial completo de ventas</div>
            </div>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Producto</th>
                    <th>Detalle</th>
                    <th>Cant. (u)</th>
                    <th>Total venta</th>
                    <th>Costo total</th>
                    <th>Ganancia</th>
                    <th>Cliente</th>
                  </tr>
                </thead>
                <tbody id="salesHistoryBody"></tbody>
              </table>
            </div>

            <div class="sales-summary-grid">
              <div class="summary-card">
                <span class="summary-label">Total ventas filtradas</span>
                <span class="summary-value" id="t_total">$0</span>
              </div>
              <div class="summary-card">
                <span class="summary-label">Total costo filtrado</span>
                <span class="summary-value" id="t_costo">$0</span>
              </div>
              <div class="summary-card">
                <span class="summary-label">Ganancia total</span>
                <span class="summary-value" id="t_ganancia">$0</span>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

    <!-- ================= PRODUCTOS ================= -->
    <section class="section" id="productsSection" style="display:none">
      <div class="card">
        <div class="section-hd">
          <div style="font-weight:800"><i class="fa-solid fa-box-open"></i> Productos</div>
          <div>
            <button id="btnAddProductTop" class="btn-primary">
              <i class="fa-solid fa-plus"></i> Añadir Producto
            </button>
          </div>
        </div>

        <div class="table-wrap">
          <table id="prdTable">
            <thead>
              <tr>
                <th>Código</th>
                <th>Producto</th>
                <th>Categoría</th>
                <th>Costo unit.</th>
                <th>Precio unit.</th>
                <th>Mínimo (u)</th>
                <th>Total unidades</th>
              </tr>
            </thead>
            <tbody id="prdBody"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- ================= CLIENTES ================= -->
     <section class="section" id="clientsSection" style="display:none">
      <div class="card">
        <div class="section-hd">
          <div style="font-weight:800"><i class="fa-solid fa-users"></i> Gestión de Clientes</div>
          <div>
            <button id="btnAddClientTop" class="btn-primary">
              <i class="fa-solid fa-user-plus"></i> Nuevo Cliente
            </button>
          </div>
        </div>
        <div class="table-wrap">
          <table id="cliTable">
            <thead>
              <tr>
                <th>Documento</th>
                <th>Nombre Completo</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="cliBody"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- ================= REPORTES ================= -->
     <section class="section" id="reportsSection" style="display:none">
      <div class="card">
        <div class="section-hd">
          <div style="font-weight:800"><i class="fa-solid fa-chart-pie"></i> Inteligencia de Negocio</div>
          <button class="btn-primary" onclick="loadCharts()">
            <i class="fa-solid fa-rotate"></i> Actualizar
          </button>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
          <div class="card" style="padding: 15px; border: 1px solid #eee;">
            <h4 style="margin-bottom: 10px;">🏆 Top 5 Más Vendidos</h4>
            <canvas id="chartTopProducts"></canvas>
          </div>

          <div class="card" style="padding: 15px; border: 1px solid #eee;">
            <h4 style="margin-bottom: 10px;">💰 Balance Semanal</h4>
            <canvas id="chartBalance"></canvas>
          </div>
        </div>

        <div class="card" style="margin-top: 20px; border: 1px solid #eee;">
          <div class="section-hd small-hd" style="background: #fff3cd; color: #856404;">
            <div><i class="fa-solid fa-triangle-exclamation"></i> Productos sin movimiento (30 días)</div>
          </div>
          <div class="table-wrap">
            <table style="width: 100%;">
              <thead>
                <tr>
                  <th>Código</th>
                  <th>Producto</th>
                  <th>Categoría</th>
                  <th>Stock Estancado</th>
                </tr>
              </thead>
              <tbody id="bodyHueso">
                <tr><td colspan="4" class="text-center">Cargando...</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<!-- ========= MODAL REGISTRAR VENTA ========= -->
<div class="modal-backdrop" id="saleModal" style="display:none">
  <div class="modal" style="max-width: 900px; width: 95%;"> <div class="modal-hd">
      <strong><i class="fa-solid fa-cart-shopping"></i> Nueva Venta (Carrito)</strong>
      <button class="close" data-close="saleModal"><i class="fa-solid fa-xmark"></i></button>
    </div>
    
    <div class="modal-bd" style="display: flex; gap: 20px; flex-wrap: wrap;">
      
      <div style="flex: 1; min-width: 300px;">
        <form class="form" id="saleForm">
          
          <div style="background: #1f2937; padding: 10px; border-radius: 8px; margin-bottom: 15px;">
            <div class="label" style="margin-bottom:5px">1. Seleccionar Cliente</div>
            <div class="row" style="gap:5px">
              <div style="flex:1">
                <input class="input" id="saleClientDoc" placeholder="Buscar documento...">
              </div>
              <button type="button" id="btnSearchClient" class="btn-secondary" style="width:auto">
                <i class="fa-solid fa-search"></i>
              </button>
            </div>
            
            <div id="clientInfoBox" style="margin-top:8px; display:none;">
              <input type="hidden" id="selectedClientId">
              <div id="foundClientMsg" style="color:#2ecc71; font-weight:bold;"></div>
              
              <div id="newClientForm" style="display:none; margin-top:5px">
                <div style="color:#e67e22; font-size:0.8em; margin-bottom:5px">Cliente nuevo:</div>
                <div class="row"><input class="input" id="nc_name1" placeholder="1er Nombre"><input class="input" id="nc_name2" placeholder="2do Nombre"></div>
                <div class="row" style="margin-top:5px"><input class="input" id="nc_last1" placeholder="1er Apellido"><input class="input" id="nc_last2" placeholder="2do Apellido"></div>
                <div class="row" style="margin-top:5px"><input class="input" id="nc_tel" placeholder="Tel"><input class="input" id="nc_email" placeholder="Email"></div>
              </div>
            </div>
          </div>

          <div class="label">2. Agregar Producto</div>
          <select class="select" id="saleProduct"></select>

          <div style="margin:8px 0 4px" class="label">Modo</div>
          <div class="pill-toggle" id="saleMode">
            <button type="button" data-mode="unit" class="active">Unidades</button>
            <button type="button" data-mode="pack">Pacas</button>
          </div>

          <div id="saleUnitsBox" style="margin-top:8px">
            <div class="label">Cant. Unidades</div>
            <input class="input" type="number" id="saleUnits" min="1" value="1">
          </div>
          <div id="salePacksBox" style="display:none; margin-top:8px">
            <div class="row">
              <div><div class="label">Tamaño</div><select class="select" id="salePackSize"></select></div>
              <div><div class="label">Cant.</div><input class="input" type="number" id="salePackQty" min="1" value="1"></div>
            </div>
          </div>

          <div style="margin-top:8px">
            <div class="label">Precio Unit. (Editables)</div>
            <input class="input" type="number" id="salePrice" min="0">
          </div>

          <button type="submit" class="btn-secondary" style="width:100%; margin-top:15px; border:1px solid var(--primary); color:var(--primary)">
            <i class="fa-solid fa-plus"></i> Agregar al Carrito
          </button>
        </form>
      </div>

      <div style="flex: 1.2; min-width: 300px; display: flex; flex-direction: column;">
        <div class="label">3. Resumen del Pedido</div>
        <div class="table-wrap" style="flex:1; max-height:300px; overflow-y:auto; border:1px solid #eee; border-radius:8px;">
          <table style="font-size:0.9em">
            <thead style="position:sticky; top:0; background:white; z-index:1">
              <tr>
                <th>Prod</th>
                <th>Cant</th>
                <th>Subtotal</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="cartBody">
              </tbody>
          </table>
        </div>
        
        <div style="margin-top:10px; padding:10px; background:#1f2937; border-radius:8px; display:flex; justify-content:space-between; align-items:center">
          <strong>TOTAL A PAGAR:</strong>
          <strong id="cartTotalDisplay" style="font-size:1.2em; color:var(--primary)">$0</strong>
        </div>

        <button id="btnFinalizeSale" class="btn-primary" style="width:100%; margin-top:10px">
          <i class="fa-solid fa-check"></i> FINALIZAR VENTA
        </button>
      </div>

    </div>
  </div>
</div>

<!-- ========= MODAL NUEVO / EDITAR PRODUCTO ========= -->
<div class="modal-backdrop" id="productModal" style="display:none">
  <div class="modal">
    <div class="modal-hd">
      <strong><i class="fa-solid fa-plus"></i> Producto</strong>
      <button class="close" data-close="productModal"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="modal-bd">
      <form id="newProductForm">
        <div class="form">
          <div class="row">
            <div>
              <div class="label">Código</div>
              <input class="input" id="p_code" placeholder="P-000">
            </div>
            <div>
              <div class="label">Nombre</div>
              <input class="input" id="p_name" placeholder="Nombre del producto">
            </div>
          </div>
          <div class="row">
            <div>
              <div class="label">Costo unit.</div>
              <input class="input" id="p_cost" type="number" step="0.01" value="0">
            </div>
            <div>
              <div class="label">Precio unit.</div>
              <input class="input" id="p_price" type="number" step="0.01" value="0">
            </div>
          </div>
          <div class="row">
            <div>
              <div class="label">Categoría</div>
              <input class="input" id="p_cat" placeholder="Categoría">
            </div>
            <div>
              <div class="label">Stock mínimo (u)</div>
              <input class="input" id="p_min" type="number" value="0">
            </div>
          </div>

          <div class="card" style="margin-top:12px">
            <div class="section-hd">
              <div><i class="fa-solid fa-layer-group"></i> Pacas</div>
            </div>
            <div class="form">
              <div class="row">
                <div>
                  <div class="label">Paca de (u)</div>
                  <input class="input" id="pack_size" type="number" value="0">
                </div>
                <div>
                  <div class="label">Cantidad pacas</div>
                  <input class="input" id="pack_qty" type="number" value="0" min="0">
                </div>
              </div>

              <button type="button" id="btnAddPackRow" class="btn-primary" style="margin-top:10px">
                <i class="fa-solid fa-plus"></i> Agregar fila de paca
              </button>

              <div id="packRows" style="margin-top:10px"></div>

              <div class="row" style="margin-top:12px">
                <div>
                  <div class="label">Unidades sueltas</div>
                  <input class="input" id="loose_units" type="number" value="0" min="0">
                </div>
                <div>
                  <div class="label">Total (solo lectura)</div>
                  <input class="input" id="total_preview" type="number" value="0" readonly>
                </div>
              </div>
              <div class="helper">
                El total se calcula: (pacas × tamaño) + sueltas.
              </div>
            </div>
          </div>

          <div style="display:flex;gap:10px;justify-content:flex-end">
            <button type="button" class="btn-primary" style="background:#263752;color:#d7e4ff" data-close="productModal">
              <i class="fa-solid fa-circle-xmark"></i> Cancelar
            </button>
            <button class="btn-primary" type="submit">
              <i class="fa-solid fa-floppy-disk"></i> Guardar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!--Modal-->
<div class="modal-backdrop" id="clientModal" style="display:none">
  <div class="modal">
    <div class="modal-hd">
      <strong><i class="fa-solid fa-user"></i> Datos del Cliente</strong>
      <button class="close" data-close="clientModal"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="modal-bd">
      <form id="clientForm">
        <input type="hidden" id="c_id"> <div class="form">
          <div class="label">Documento *</div>
          <input class="input" id="c_doc" required>
          
          <div class="row" style="margin-top:10px">
            <div>
              <div class="label">1er Nombre *</div>
              <input class="input" id="c_name1" required>
            </div>
            <div>
              <div class="label">2do Nombre</div>
              <input class="input" id="c_name2">
            </div>
          </div>
          
          <div class="row" style="margin-top:10px">
            <div>
              <div class="label">1er Apellido *</div>
              <input class="input" id="c_last1" required>
            </div>
            <div>
              <div class="label">2do Apellido</div>
              <input class="input" id="c_last2">
            </div>
          </div>

          <div class="row" style="margin-top:10px">
            <div>
              <div class="label">Teléfono</div>
              <input class="input" id="c_tel">
            </div>
            <div>
              <div class="label">Email</div>
              <input class="input" id="c_email" type="email">
            </div>
          </div>
          
          <div style="margin-top:10px">
            <div class="label">Dirección</div>
            <input class="input" id="c_dir">
          </div>

          <div style="margin-top:15px; display:flex; gap:10px; justify-content:flex-end">
            <button type="button" class="btn-primary" style="background:#263752;color:#d7e4ff" data-close="clientModal">Cancelar</button>
            <button class="btn-primary" type="submit">Guardar Cliente</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- ========= MODAL REGISTRAR ENTRADA DE MERCANCÍA ========= -->
<div class="modal-backdrop" id="supplyModal" style="display:none">
  <div class="modal">
    <div class="modal-hd">
      <strong><i class="fa-solid fa-truck-ramp-box"></i> Registrar Entrada de Mercancía</strong>
      <button class="close" onclick="closeSupplyModal()"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="modal-bd">
      <form id="supplyForm">
        <div class="label">Producto</div>
        <select class="select" id="supplyProduct" required></select>

        <div class="row" style="margin-top:10px">
          <div>
            <div class="label">Pacas (cantidad)</div>
            <input class="input" type="number" id="supplyPackQty" min="0" placeholder="0">
          </div>
          <div>
            <div class="label">Tamaño Paca (u)</div>
            <input class="input" type="number" id="supplyPackSize" min="0" placeholder="0">
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <div>
            <div class="label">Unidades Sueltas</div>
            <input class="input" type="number" id="supplyLoose" min="0" placeholder="0">
          </div>
          <div>
            <div class="label">Nuevo Costo (Opcional)</div>
            <input class="input" type="number" id="supplyCost" step="0.01" placeholder="Actualizar costo">
          </div>
        </div>

        <div style="margin-top:15px; display:flex; gap:10px; justify-content:flex-end">
          <button type="button" class="btn-primary" style="background:#263752;color:#d7e4ff" onclick="closeSupplyModal()">Cancelar</button>
          <button class="btn-primary" type="submit">Guardar Entrada</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- ========= PRELOADER & ALERT MODAL ========= -->
<div id="preloader" style="display:none;">
    <div class="spinner"></div>
    <div style="color:white; margin-top:15px; font-weight:600">Procesando...</div>
</div>

<div id="customAlert" class="custom-alert-overlay">
    <div class="custom-alert-box">
        <div id="alertIcon" class="custom-alert-icon"></div>
        <div id="alertMessage" class="custom-alert-msg"></div>
        <div class="custom-alert-actions" id="alertActions">
            </div>
    </div>
</div>

<!-- =============== SCRIPTS =============== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="js/app.js"></script>
<script src="js/inventario.js"></script>
<script src="js/productos.js"></script>
<script src="js/ventas.js"></script>
<script src="js/clientes.js"></script>
<script src="js/pdfService.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/reportes.js"></script>
<script src="js/ui.js"></script>
</body>
</html>
