<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosotros – Emplanorte | Sistema de Inventario</title>

  <!-- Global / Header / Footer (mismos del Home) -->
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">

  <!-- Estilos propios de esta página -->
  <link rel="stylesheet" href="./css/nosotros.css">

  <!-- Libs -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <!-- Header/Footer dinámicos -->
  <script src="./js/components.js" defer></script>
</head>

<body class="page-nosotros">

  <!-- HEADER (se reserva altura y se oculta hasta estar cargado para evitar “cambio”) -->
  <div id="header-container" aria-hidden="true"></div>

  <main>
    <!-- ===== HERO ===== -->
    <section class="hero-nosotros">
      <div class="container position-relative">
        <div class="row align-items-center">
          <div class="col-lg-7" data-aos="fade-up">
            <span class="hero-badge">Sobre Nosotros</span>
            <h1 class="hero-title">SOBRE NUESTRO SISTEMA</h1>
            <p class="hero-subtitle">Tecnología al servicio de la gestión eficiente</p>
          </div>
          <div class="col-lg-5 d-none d-lg-block" data-aos="zoom-in">
            <img src="./img/Circulo.png" alt="Emplanorte" class="hero-logo" />
          </div>
        </div>
      </div>
      <div class="wave-bottom"></div>
    </section>

    <!-- ===== INTRO (claro) ===== -->
    <section class="intro-section py-5" data-header-theme="light">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="intro-image-wrapper intro-image--clean">
              <img src="./img/Logo.png" alt="Emplanorte" class="img-fluid intro-image" />
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <h2 class="section-title">Plataforma Especializada</h2>
            <p class="intro-text">
              <strong>Emplanorte Sistema de Inventario</strong> es una plataforma desarrollada
              específicamente para las necesidades operativas de <strong>Emplanorte S.A.S.</strong>, empresa cucuteña líder
              en la fabricación y comercialización de productos plásticos para la industria y el hogar.
            </p>
            <p class="intro-text">
              Nuestra solución tecnológica centraliza y optimiza todos los procesos de gestión de inventario,
              proporcionando herramientas robustas para la toma de decisiones estratégicas.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== MISIÓN (verde con texto BLANCO) ===== -->
    <section class="mission-section">
      <div class="container">
        <div class="mission-box" data-aos="zoom-in">
          <div class="row align-items-center">
            <div class="col-lg-2 text-center mb-4 mb-lg-0">
              <div class="mission-icon"><i class="fas fa-bullseye"></i></div>
            </div>
            <div class="col-lg-10">
              <h2 class="mission-title">Nuestra Misión Digital</h2>
              <p class="mission-text">
                Proporcionar a nuestro equipo administrativo y de ventas una herramienta robusta y confiable
                que centralice toda la información del inventario, facilitando la toma de decisiones estratégicas
                y mejorando la eficiencia operacional.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== ¿QUÉ OFRECEMOS? (claro) ===== -->
    <section class="offer-section py-5" data-header-theme="light">
      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <span class="section-badge"></span>
          <h2 class="section-title mb-2">Funcionalidades</h2>
          <p class="section-description">Este sistema permite a administradores y vendedores:</p>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="offer-card">
              <div class="offer-icon"><i class="fas fa-search"></i></div>
              <h3>Consulta en Tiempo Real</h3>
              <p>Consultar disponibilidad de productos en tiempo real con información actualizada al instante.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
            <div class="offer-card">
              <div class="offer-icon"><i class="fas fa-exchange-alt"></i></div>
              <h3>Registro de Movimientos</h3>
              <p>Registrar y rastrear entradas y salidas con total trazabilidad.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="offer-card">
              <div class="offer-icon"><i class="fas fa-chart-bar"></i></div>
              <h3>Reportes Completos</h3>
              <p>Generar reportes de ventas y stock para análisis detallados.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <div class="offer-card">
              <div class="offer-icon"><i class="fas fa-users-cog"></i></div>
              <h3>Gestión de Contactos</h3>
              <p>Centraliza clientes y proveedores con información clave.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="offer-card">
              <div class="offer-icon"><i class="fas fa-bell"></i></div>
              <h3>Control de Niveles</h3>
              <p>Define mínimos y recibe alertas de reabastecimiento.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
            <div class="offer-card">
              <div class="offer-icon"><i class="fas fa-mobile-alt"></i></div>
              <h3>Acceso Remoto</h3>
              <p>Disponible en cualquier dispositivo con internet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== INNOVACIÓN (claro) ===== -->
    <section class="innovation-section py-5" data-header-theme="light">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-6 order-lg-2" data-aos="fade-left">
            <div class="innovation-visual">
              <div class="tech-circle circle-1"><i class="fas fa-cogs"></i></div>
              <div class="tech-circle circle-2"><i class="fas fa-rocket"></i></div>
              <div class="tech-circle circle-3"><i class="fas fa-lightbulb"></i></div>
              <div class="center-logo">
                <img src="./img/Circulo.png" alt="Emplanorte" class="center-logo-img">
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1" data-aos="fade-right">
            <span class="section-badge"></span>
            <h2 class="section-title">Comprometidos con la Innovación</h2>
            <p class="innovation-text">
              En <strong>Emplanorte</strong> entendemos que la tecnología es clave para mantener nuestra
              competitividad. Este sistema refleja nuestro compromiso con la modernización de procesos y
              la excelencia en el servicio a nuestros clientes del Norte de Santander.
            </p>
            <p class="innovation-text">
              Continuamos evolucionando e incorporando nuevas funcionalidades que optimicen la gestión
              operativa y administrativa.
            </p>

            <div class="innovation-features mt-3">
              <div class="innovation-item"><i class="fas fa-check-circle"></i><span>Actualizaciones constantes</span></div>
              <div class="innovation-item"><i class="fas fa-check-circle"></i><span>Soporte técnico dedicado</span></div>
              <div class="innovation-item"><i class="fas fa-check-circle"></i><span>Seguridad de datos garantizada</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== FACTS (reemplazo del bloque azul) ===== -->
    <section class="facts-section py-5" data-header-theme="light">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6" data-aos="zoom-in">
            <div class="fact-card">
              <div class="fact-icon"><i class="fas fa-clock"></i></div>
              <div class="fact-title">24/7</div>
              <div class="fact-sub">Disponibilidad</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="fact-card">
              <div class="fact-icon"><i class="fas fa-database"></i></div>
              <div class="fact-title">Tiempo Real</div>
              <div class="fact-sub">Datos actualizados</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="fact-card">
              <div class="fact-icon"><i class="fas fa-shield-alt"></i></div>
              <div class="fact-title">Seguridad</div>
              <div class="fact-sub">Cifrado y copias</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="fact-card">
              <div class="fact-icon"><i class="fas fa-infinity"></i></div>
              <div class="fact-title">Escalable</div>
              <div class="fact-sub">Crecimiento sin límites</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== CTA ===== -->
    <section class="cta-section py-5" data-header-theme="light">
      <div class="container">
        <div class="cta-box" data-aos="fade-up">
          <div class="cta-content text-center">
            <h2 class="cta-title">"El Plástico que Cobra Vida"</h2>
            <p class="cta-subtitle">Ahora con tecnología al servicio de tu negocio</p>
            <div class="cta-buttons">
              <a href="/login" class="btn-cta-primary"><i class="fas fa-sign-in-alt me-2"></i>Acceder al Sistema</a>
              <a href="/contactanos" class="btn-cta-secondary"><i class="fas fa-envelope me-2"></i>Contáctanos</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main> 

  <!-- FOOTER -->
  <div id="footer-container"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    // Cargar header y footer SIN parpadeo
    Promise.all([
      fetch('header.html').then(r => r.text()).then(h => {
        const hc = document.getElementById('header-container');
        hc.innerHTML = h;
        document.body.classList.add('header-ready'); // muestra el header una vez cargado
        hc.removeAttribute('aria-hidden');
        // Marcar "Nosotros" activo
        hc.querySelectorAll('.nav-link').forEach(a=>{
          if((a.getAttribute('href')||'').toLowerCase().includes('nosotros')) a.classList.add('active');
        });
      }),
      fetch('footer.html').then(r => r.text()).then(f => { document.getElementById('footer-container').innerHTML = f; })
    ]).then(()=>{ AOS.init({ duration: 900, once: true, offset: 100 }); });
  </script>
</body>
</html>
