<footer class="main-footer">
    <div class="container footer-grid">
        
        <!-- Columna 1 -->
        <div class="footer-box">
            <div class="footer-logo-wrap">
                <img src="/img/Circulo.png" class="footer-logo" alt="">
                <span class="footer-brand">Emplanorte</span>
            </div>
            <p class="footer-text">
                Empresa cucuteña líder en la fabricación y comercialización<br>
                de productos plásticos para la industria y el hogar.
            </p>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <!-- Columna 2 -->
        <div class="footer-box">
            <h4 class="footer-title">Navegación</h4>
            <ul class="footer-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/nosotros">Nosotros</a></li>
                <li><a href="/contactanos">Contáctanos</a></li>
                <li><a href="login">Iniciar Sesión (Sistema)</a></li>
            </ul>
        </div>

        <!-- Columna 3 -->
        <div class="footer-box">
            <h4 class="footer-title">Contacto</h4>
            <ul class="footer-contact">
                <li><i class="fas fa-map-marker-alt"></i>Cúcuta, Norte de Santander - Colombia</li>
                <li><i class="fas fa-phone-alt"></i>+57 300 522 4818</li>
                <li><i class="fas fa-phone-alt"></i>+57 310 267 3398</li>
                <li><i class="fas fa-envelope"></i>emplanortesas@gmail.com</li>
            </ul>
        </div>

    </div>

    <div class="footer-bottom">
        © 2025 <strong>Emplanorte S.A.S.</strong> Todos los derechos reservados.
    </div>
</footer>
