<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/js/components.js" defer></script>
</head>
<body>
    <!-- HEADER -->
   <header class="main-header fixed-top">
  <div class="container-fluid">
    <div class="row align-items-center header-content">
      <!-- Logo -->
      <div class="col-lg-3 col-md-4 col-6">
        <div class="logo-container">
          <a href="/">
            <img src="/img/Circulo.png" alt="Emplanorte" class="logo-img">
            <span class="logo-text ms-1">EMPLANORTE</span>
          </a>
        </div>
      </div>

      <!-- Nav -->
      <div class="col-lg-6 d-none d-md-block">
        <nav class="main-nav">
          <ul class="nav-list mb-0">
            <li class="nav-item"><a class="nav-link active" href="/">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/nosotros">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/contactanos">Contáctanos</a></li>
          </ul>
        </nav>
      </div>

      <!-- CTA + toggle móvil -->
      <div class="col-lg-3 col-md-8 col-6 text-end position-relative">
        <a href="/login" class="btn btn-header-login"><span>Iniciar Sesión</span></a>
        <div class="mobile-menu-toggle d-md-none">
          <button class="btn" id="btnMobile"><i class="fas fa-bars"></i></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Menú móvil -->
  <div class="mobile-menu" id="mobileMenu">
    <ul class="mobile-nav-list">
      <li><a href="/">Inicio</a></li>
      <li><a href="/nosotros">Nosotros</a></li>
      <li><a href="/contactanos">Contáctanos</a></li>
    </ul>
  </div>
</header>

