# Nombre de tu aplicación
spring.application.name=backend-inventario

# CONEXIÓN A BASE DE DATOS POSTGRESQL
# Asegúrate de crear primero la base de datos 'db_emplasur' en pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/db_emplasur
spring.datasource.username=postgres
spring.datasource.password=TU_CONTRASEÑA_AQUI

# CONFIGURACIÓN JPA (Para que Spring hable 'PostgreSQL')
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del Servidor (Opcional, por defecto es 8080)
server.port=8080